{
  "pages": [
    "pages/index/index",
    "pages/logon/logon",
    "pages/my/my",
    "pages/shop/shop",
    "pages/shoppingCart/shoppingCart",
    "pages/logs/logs",
    "pages/mymoney/mymoney"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "color": "#b4b4b4",
    "selectedColor": "#de443a",
    "backgroundColor": "#fff",
    "tap-highlight-color": "transparent",
    "list": [
      {
        "iconPath": "/img/syb56.png",
        "selectedIconPath": "/img/sya56.png",
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "iconPath": "img/sjb56.png",
        "selectedIconPath": "img/sja56.png",
        "text": "商家",
        "pagePath": "pages/shop/shop"
      },
      {
        "iconPath": "img/gwcb56.png",
        "selectedIconPath": "img/gwca56.png",
        "text": "购物车",
        "pagePath": "pages/shoppingCart/shoppingCart"
      },
      {
        "iconPath": "img/wdb56.png",
        "selectedIconPath": "img/wda56.png",
        "text": "我的",
        "pagePath": "pages/my/my"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}